<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 80%;
        margin-top:50%;
        margin-left:1%;
        width:80%;
        border-style:solid;
        border-color:black;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .control-map {
        background-color: white;
        border-style: solid;
        border-color: grey;
        border-width: 2px;
        font-family: 'Lucida Console','monospace';
        font-size:15px;
        margin: 10px;
        padding-right: 5px;
        display: none;
      }

      #map .control-map { display: block; }

      .control-selector {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }

    </style>
  </head>
  <body>
    
    <div id="style-control-selector" class="control-map">
      <input type="radio" name="show-hide" id="hide-business"
          class="control-selector">
      <label for="hide-business"> Hide Businesses from Map <br> <br> </label>
      <input type="radio" name="show-hide" id="show-business"
          class="control-selector" checked="checked">
      <label for="show-business"> Show Businesses on Map </label>
    </div>
    
    <div id="map"></div>
    
    <script>

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.1610, lng: -77.6109},
          zoom: 13,
          mapTypeControl: false
        });

        // Add controls to the map, allowing users to hide/show features.
        var styleControl = document.getElementById('style-control-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl); 

        // Apply new JSON when the user chooses to hide/show features.
        document.getElementById('hide-business').addEventListener('click', function() {
          map.setOptions({styles: styles['hide']});
        });
        document.getElementById('show-business').addEventListener('click', function() {
          map.setOptions({styles: styles['default']});
        }); 
      } 

      var styles = {
        default: null,
        hide: [  
          {
            featureType: 'poi.business',
            stylers: [{visibility: 'off'}]
          },
        ] 
      };

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9l9bnblKvZ4vT74MaNpjcfwVDiSP4esQ&callback=initMap">
    </script>
  </body>
</html>