<!DOCTYPE html>
<!-- ==============================
    Project:        Our Hub
    Version:        1.0
    Author:         team-fabulous
    Primary use:    Corporate, Business Themes.
================================== -->
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>streetfix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <!--<link rel="shortcut icon" href="favicon.ico" />-->

</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>
                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="#body">
                            <img class="logo-img logo-img-main" src="">
                            <img class="logo-img logo-img-active" src="img/logo.png">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#intro">About</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#map">Map</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->
    <!--========== SLIDER ==========-->
    <div class="promo-block">
        <div class="container">
            <div class="margin-b-40">
                <h1 class="promo-block-title">street<div class="promo-block-div"> 
                    <h1 class="promo-block-title-two">fix</h1> 
                    </div>
                </h1>
                <p class="promo-block-text">Raising the standard for our streets</p>
            </div>
        </div>
    </div>
    <!--========== SLIDER ==========-->
    <!--========== PAGE LAYOUT ==========-->
    <!-- About us-->
    <section id="intro">
        <div class="container">
            <div class="row">
                <h2 class="promo-banner-title">Our Mission</h2>
                <p>Streetfix connects the community to local government to maintain a high quality urban environment. We provide a collaborative platform to local infrastructure inventory and management through crowdsourcing data. Community members are able to geotag poor conditions in vehicular and pedestrian environments in real time, including the states of roads and pedestrian paths, poor pedestrian connectivity, and barriers to visibility in driving.
            </div>
        </div>
    </section>
    <!--End of about us-->
    <!-- Contact -->
    <!--<div id="contact">-->
        <!-- Google Map -->
         <style>
      #map {
        display:inline-block;
        height: 500px;
        margin-top:10%;
        margin-left:1%;
        width:80%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .control-map {
        background-color:white;
        border-width: 2px;
        font-family: 'Lucida Console','monospace';
        margin: 10px;
        padding-left: 15px;
        padding-right: 15px;
        display: none;
        max-height: 8.5%;
      }

      #map .control-map { display: block; }

      .control-selector {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
             
      @media (max-width:991px){
              #map {
        height: 300px;
        margin-top:10%;
        margin-left:1%;
        width:100%;
        margin-right:1%
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .control-map {
        background-color: white;
        border-width: 2px;
        font-family: 'Lucida Console','monospace';
        margin: 10px;
        padding-left: 15px;
        padding-right: 15px;
        display: none;
        max-height: 8.5%;
      }

      #map .control-map { display: block; }

      .control-selector {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
             }
             
      @media (max-width:767px) {
          
                 #map {
        height: 300px;
        margin-top:10%;
        margin-left:1%;
        width:100%;
        border-style:solid;
        border-color:black;
        margin-right:1%
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .control-map {
        background-color: white;
        border-style: solid;
        border-color: grey;
        border-width: 2px;
        font-family: 'Lucida Console','monospace';
        margin: 10px;
        padding-left: 15px;
        padding-right: 15px;
        display: none;
        max-height: 8.5%;
      }

      #map .control-map { display: block; }

      .control-selector {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
             }

    </style>
        <div id="style-control-selector" class="control-map">
      <input type="radio" name="show-hide" id="hide-business"
          class="control-selector">
      <label for="hide-business"> Hide Businesses from Map     </label>
      <input type="radio" name="show-hide" id="show-business"
          class="control-selector" checked="checked">
      <label for="show-business"> Show Businesses on Map </label>
    </div>
    
    <div id="map"></div>
    
    <div class="popup" onclick="MyFunction()">
        <span class="popuptext" id="myPopup">Tap to add a comment</span>
    </div>
    
    <script>

      var map;
      function control_businesses() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.1610, lng: -77.6109},
          zoom: 13,
          mapTypeControl: false
        });

        var styleControl = document.getElementById('style-control-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl); 

        document.getElementById('hide-business').addEventListener('click', function() {
          map.setOptions({styles: styles['hide']});
        });
        document.getElementById('show-business').addEventListener('click', function() {
          map.setOptions({styles: styles['default']});
        }); 
          map.addListener('click', function(e) {
          placeMarkerAndPanTo(e.latLng, map);
          });

        function placeMarkerAndPanTo(position, map) {
          var marker = new google.maps.Marker({
          position: position,
          map: map
        });
          var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        map.panTo(position);
        }
      } 
        
        function MyFunction() {
    var person = prompt("Please add a comment");
    document.getElementById("demo").innerHTML =
        person
    
}

      var styles = {
        default: null,
        hide: [  
          {
            featureType: 'poi.business',
            stylers: [{visibility: 'off'}]
          },
        ] 
      };

    </script>
        <!-- End Google Map -->
    
    <div class = "tenlist">
        <p1> Top Ten List </p1>
      <ul class = "unorderlist">
        <li> #pothole @ N Union St / University Ave </li>
        <li> #nosidewalk @ E Main St / Circle St </li>
        <li> nocrosswalk @ Webster Ave / Parsells Ave </li>
      </ul>
    </div>
    
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->
  
    <!--========== FOOTER ==========-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
     <!-- Copyright -->
    <div class="content container">
        <br/>
        <br/>
        <div class="row">
            <div class="col-xs-6">
                <img class="footer-logo" src="img/logo-dark.png" alt="Aironepage Logo">
            </div>
            <br />
            <div class="col-xs-6 text-right">
                <h3>Social Media</h3>
                <ul class="social-icon">
                    <li><a href="#" target="_blank"><img src="img/facebooklogo.png" /></a></li>
                    <li><a href="#" target="_blank"><img src="img/googlelogo.png" /></a></li>

                </ul>
            </div>
            <br />
            <br />
            <p class="margin-b-0"><a class="fweight-700" href="http://keenthemes.com/preview/aironepage/">Aironepage</a> Theme Powered by: <a class="fweight-700" href="http://www.keenthemes.com/">KeenThemes.com</a></p>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&callback=control_businesses" async defer></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/maginific-popup.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
    <!--<script src="js/components/gmap.min.js" type="text/javascript"></script>-->

</body>
<!-- END BODY -->
</html>
